[tox]
envlist=py26,py27,py33,py34,py35

[testenv]
commands=
    unit2 discover []
    sphinx-build -b doctest doc html
    sphinx-build doc html
deps= 
    PyYAML
    sphinx
    testscenarios
    testtools
    unittest2
    versiontools
